name=ESP-CLI
version=1.0.0
author=Stefan Kremser
maintainer=Stefan Kremser <mail@spacehuhn.com>
sentence=Add a command line interface to your project the easy way
paragraph=Add a command line interface to your project the easy way
category=Communication
url=https://github.com/spacehuhn/esp-cli
architectures=esp8266,esp32
